apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app
  namespace: argocd
spec:
  project: frontend-team
  source:
    repoURL: https://github.com/githrishii/argocd-demos.git    # Replace it with your forked repo
    targetRevision: main
    path: ui_approach/nginx
  destination:
    server: https://172.31.18.89:33893  # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: frontend
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    
